{
  "name": "thomas-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:cloudflare": "node scripts/build-cloudflare.mjs",
    "pages:build": "node scripts/build-cloudflare.mjs",
    "pages:dev": "wrangler pages dev .vercel/output/static",
    "pages:deploy": "npm run pages:build && wrangler pages deploy .vercel/output/static --project-name thomas-nicoli",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@react-three/postprocessing": "^3.0.4",
    "clsx": "^2.1.1",
    "lenis": "^1.3.25",
    "lucide-react": "^1.25.0",
    "motion": "^12.42.2",
    "next": "16.2.11",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "tailwind-merge": "^3.6.0",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.11",
    "tailwindcss": "^4",
    "typescript": "^5",
    "wrangler": "^4.113.0"
  },
  "overrides": {
    "postcss": "^8.5.22",
    "sharp": "^0.35.3"
  }
}
